{
	"presets": [
		["env", { "modules": false }],
		"react"
	],

	"plugins": [
		"transform-runtime",
		"transform-decorators-legacy",
		"transform-object-rest-spread",
		["react-css-modules", {
	      "generateScopedName": "[name]_[local]__[hash:base64:5]"
	    }],
		"react-hot-loader/babel",
	],

	"env": {
		"production": {
			"presets": ["react-optimize"]
		}
	}
}
